<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>KarunBharat Foundation</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/heart-logo.webp" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Presento
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <img src="./assets/img/karun-bharat.webp" class="ngo-logo" alt="KBLogo">
            <h1 class="logo me-auto"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="./index.html#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="./index.html#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="./index.html#portfolio">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="./index.html#team">About Founders</a></li>
                    <!-- <li><a href="blog.html">Blog</a></li>
        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
                    <li><a class="nav-link scrollto" href="./index.html#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <a href="#about" class="get-started-btn scrollto">Donate Now</a>
        </div>
    </header>
    <!-- End Header -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Donate now</li>
                </ol>
                <h2>Donate now</h2>

            </div>
        </section>
        <!-- End Breadcrumbs -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>DONATE NOW</h2>
                    <p>Your generosity fuels change. Every donation, regardless of size, is a powerful investment in a brighter future. Thank you for being the catalyst for positive impact. Together, we can make a difference that echoes far beyond today.</p>
                </div>

                <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-6">
                        <form action="./forms/connectDB.php" method="post" class="php-email-form">
                            <div class="row">
                                <div class="col form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name" required>
                                </div>
                                <div class="col form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email address" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" name="mobilenumber" id="mobilenumber" placeholder="Mobile number" required>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" name="amount" id="Amount" placeholder="Amount" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="address" rows="7" placeholder="Address" required></textarea>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="remarks" rows="5" placeholder="Remarks" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                  </div>

            </div>
        </section>



        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="footer-contact">

                            <div style="font-size: small; padding-right: 10px;" class="left-div-footer">
                                <b><p>At KARUNBHARAT, we define ourselves as:</p></b>
                                <ul>
                                    <li>K: Kindness</li>
                                    <li>A: Assistance</li>
                                    <li>R: Relief</li>
                                    <li>U: Unity</li>
                                    <li>N: Nurturing</li>
                                    <li>B: Benevolence</li>
                                    <li>H: Hope</li>
                                    <li>A: Action</li>
                                    <li>R: Resilience</li>
                                    <li>A: Aid</li>
                                    <li>T: Together</li>
                                </ul>
                            </div>

                            <div class="middle-image">
                                <img src="./assets/img/karun-bharat.webp" class="ngo-logo-footer" alt="footer-Logo">
                            </div>
                            <!-- <h3>Presento<span>.</span></h3> -->
                            <div class="right-div-footer">
                                <p class="inner-page-footer-address" style="">
                                    <b>KarunBharat Helping Hand Foundation</b><br> Unit No. 232 Bldg No. 1 Edison Raheja Tesla <br> Industrial Plot GEN-2/1/C/Part D Block MIDC<br> Industrial Area Sanpada, TTC Industrial Area, <br> Shiravane, Juinagar,
                                    Navi Mumbai, Maharashtra <br> 400705 <br><br>
                                    <strong>Phone:</strong> +91-98200 47987, +91-9136618731<br>
                                    <strong>Email:</strong> info@karunbharat.com<br>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container d-md-flex py-4">

                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>KarunBharat Helping Hand Foundation</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
                        Designed by Sai Shruti Koppisetty, Tanvi Patil & Rishi Mishra</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-end pt-3 pt-md-0">
                    <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                    <a href="https://www.facebook.com/karunbharat.helpinghand/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/karunbharat_helpinghand" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

</body>

</html>