<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KarunBharat Foundation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/heart-logo.webp" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center">
    <img src="./assets/img/karun-bharat.webp" class="ngo-logo" alt="KBLogo">
    <h1 class="logo me-auto"></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="./index.html#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
        <li><a class="nav-link scrollto" href="./index.html#services">Services</a></li>
        <li><a class="nav-link scrollto " href="./index.html#portfolio">Gallery</a></li>
        <li><a class="nav-link scrollto" href="./index.html#team">About Founders</a></li>
        <!-- <li><a href="blog.html">Blog</a></li>
        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
        <li><a class="nav-link scrollto" href="./index.html#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <a href="/donatenow.html" target="_blank" class="get-started-btn scrollto">Donate Now</a>
  </div>
</header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About Us</li>
        </ol>
        <h2>About Us</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <div class="row content">

          <div class="col-lg-6">
              <p>
                  <span style="color: #9A4278; font-weight: bolder; font-family: 'Quattrocento', serif;">KARUNBHARAT</span> is more than just a non-profit organization; it is a dynamic force dedicated to providing comprehensive support to families
                  affected by cancer. Our ability to adapt to the evolving needs of our community is attributed to our passionate and experienced team.<br> <br> <span style="color: #9A4278; font-weight: bolder; font-family: 'Quattrocento', serif;">KARUNBHARAT</span>is
                  unwavering in its commitment to finding optimal solutions for the diverse needs of each family we support. Our in-depth studies cover various aspects, including financial considerations, medical requirements, and emotional
                  support, ensuring a holistic approach to assistance.</p>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
              <img src="./assets/img/aboutus-logo.png" class="img-fluid seawave-logo-aboutus" alt="seawave-black-logo">
          </div>

          <div class="col-lg-12" style="padding-top: 20px; justify-content: center;">
              <p>
                  <span style="color: #9A4278; font-weight: bolder; font-family: 'Quattrocento', serif;">KARUNBHARAT</span> stands out as a compassionate organization that goes beyond the conventional norms of charity. Our dedicated staff takes
                  ownership of the entire process, meticulously planning, implementing, and controlling the efficient and cost-effective flow of support and resources from inception to fulfillment, aligning with the unique requirements of each
                  family.
                  <br> The management team of <span style="color: #9A4278; font-weight: bolder; font-family: 'Quattrocento', serif;">KARUNBHARAT </span> comprised of seasoned professionals in the field of social welfare. <span style="color: #9A4278; font-weight: bolder; font-family: 'Quattrocento', serif;">KARUNBHARAT's </span>commitment
                  to excellence mirrors the organization's dedication to achieving the highest standards in service delivery.
              </p>

          </div>

      </div>
      <div class="col-lg-12" style="padding-top: 80px; text-align: center;">
          <h4>A Commitment to Quality :

          </h4>
          <p>
              KarunBharat is unwavering in its commitment to finding optimal solutions for the diverse needs of each family we support. Our in-depth studies cover various aspects, including financial considerations, medical requirements, and emotional support, ensuring
              a holistic approach to assistance.
          </p>

      </div>

      <div class="section-title import-title" id="specialexpertise">
          <h2>Special Expertise</h2>
      </div>
      <div class="row content">

          <div class="col-lg-6">
              <p>
                  Our foundation's wealth of expertise extends to a deep understanding of the unique challenges faced by families dealing with cancer. We believe in teamwork, delivering committed performances to meet the diverse needs of our families. Our experienced,
                  qualified, and trained staff, supported by state-of-the-art technology, ensures efficient and effective support delivery. KarunBharat employs sector-specific knowledge and a profound understanding of the nuanced requirements
                  of our beneficiaries to ensure that our mission of creating a compassionate society where no one fights alone is achieved with the utmost dedication and care.
              </p>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
              <img src="./images/inner-pages/special-expertise.webp" class="img-fluid" alt="special-expertise-image">
          </div>
      </div>

          <div class="section-title import-title" id="ouraffiliation">
              <h2>OUR AFFILIATIONS</h2>
          </div>
          <div class="row content">

              <div class="col-lg-12" style="text-align: center;">
                  <p>
                      <span style="color: #9A4278; font-weight: bolder; font-family: 'Quattrocento', serif;">KarunBharat Helping Hand Foundation</span> is committed to upholding the highest standards in our mission to support families affected
                      by cancer. We are proud to align ourselves with regulatory bodies, policymakers, and esteemed organizations dedicated to social welfare. Our affiliations demonstrate our dedication to adhering to established norms, ensuring
                      safety, security, and quality in our initiatives.As we strive to be a leader in the realm of social welfare, we choose to operate transparently, following guidelines set by the leading professional organizations that officially
                      attest to KarunBharat Helping Hand Foundation meeting and exceeding all desired standards. These affiliations signify our commitment to excellence and reinforce our mission to create a compassionate society where no one
                      fights alone.
              </div>

          </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">

          <div class="footer-contact">
            
              <div style="font-size: small; padding-right: 10px;" class="left-div-footer">
              <b><p>At KARUNBHARAT, we define ourselves as:</p></b>
              <ul>
                  <li>K: Kindness</li>
                  <li>A: Assistance</li>
                  <li>R: Relief</li>
                  <li>U: Unity</li>
                  <li>N: Nurturing</li>
                  <li>B: Benevolence</li>
                  <li>H: Hope</li>
                  <li>A: Action</li>
                  <li>R: Resilience</li>
                  <li>A: Aid</li>
                  <li>T: Together</li>
              </ul>
             </div>
          
            <div class="middle-image"> 
              <img src="./assets/img/karun-bharat.webp" class="ngo-logo-footer" alt="footer-Logo">
            </div>
            <!-- <h3>Presento<span>.</span></h3> -->
            <div class="right-div-footer">
            <p class="inner-page-footer-address" style="">
              <b>KarunBharat Helping Hand Foundation</b><br>
              Unit No. 232 Bldg No. 1 Edison Raheja Tesla <br>
              Industrial Plot GEN-2/1/C/Part D Block MIDC<br>
              Industrial Area Sanpada, TTC Industrial Area, <br>
              Shiravane, Juinagar, Navi Mumbai, Maharashtra <br>
              400705 <br><br>
              <strong>Phone:</strong> +91-98200 47987, +91-9136618731<br>
              <strong>Email:</strong> info@karunbharat.com<br>
            </p>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>KarunBharat Helping Hand Foundation</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by Sai Shruti Koppisetty, Tanvi Patil & Rishi Mishra</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>